customerOnboarding/Schemas/Schema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:tibex="http://www.tibco.com/bpel/2007/extensions" xmlns:tns="http://www.example.com/namespaces/tns/1548653320593" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.example.com/namespaces/tns/1548653320593">
  <xsd:element name="Element">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="1" minOccurs="1" name="fullname" type="xsd:string"/>
        <xsd:element maxOccurs="1" minOccurs="1" name="dob" type="xsd:date"/>
        <xsd:element maxOccurs="1" minOccurs="1" name="email" type="xsd:string"/>
                <xsd:element name="phone" type="xsd:string"/>
            </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
